<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<title>My Portfolio</title>
	
</head>
<body bgcolor="#221C35">
   <section class="banner">
   	<header>
   		<a href="#" class="logo" class="font-effect-neon">IZACU</a>
   		
   		<div class="navmenu">
   		<a href="">Home</a>
   		<a href="">About</a>
   		<a href="">Services</a>
   		<a href="">Works</a>
   	
   		</div>
   		<div class="toggle"></div>
   	</header>

    <img src="images/Me.png" class="men">

   	<div class="content">
   		<div class="contentbx">
   			<h4>Hello!,</h4>
   			<h2>IZACU Websites</h2>
   			<h3>Professional Web Designers,</h3>
   			<p> We design Websites, Web apps, Mobile Applications
   			 and We offer Technical support. With a work experience of about two years, this domain is with no doubt our expertise.</p>
   			<a href="#">Contact Us</a>
   		</div>
   	</div>
   	<ul class="sci">
   		<li><a href="https://www.facebook.com/real.mae.31392410/"><img src="images/facebook.png"></a></li>
   		<li><a href="https://twitter.com/mugishae250?t=BPt5uI_OlV6c9d9Rqi0tZQ&s=09"><img src="images/twitter.png"></a></li>
   		<li><a href="https://www.instagram.com/___e.d.d.y/"><img src="images/instagram.png"></a></li>
   	</ul>
    
   	<ul class="menu">
   		<li><a href="">Home</a></li>
   		<li><a href="">About</a></li>
   		<li><a href="">Services</a></li>
   		<li><a href="">Works</a></li>
   	</ul>
   </section>

  <script >
  	 const toggle = document.querySelector('.toggle');
  	 const banner = document.querySelector('.banner');
  	 toggle.onclick = function(){
  	 toggle.classList.toggle('active');
  	 banner.classList.toggle('active');
  	}
  </script>

</body>
</html>
